-- Initial clifm.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                clifm

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.5.0.0

-- A short (one-line) description of the package.
synopsis:            Command Line Interface File Manager

-- A longer description of the package.
description:         A terminal-based File Manager with multiple panes/tabs interface, basic file operations and mouse support.

-- URL for the project homepage or repository.
homepage:            https://github.com/pasqu4le/clifm

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              pasqu4le

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          pasqu4le@gmail.com

-- A copyright notice.
-- copyright:

category:            System

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

source-repository head
  type:     git
  location: git://github.com/pasqu4le/clifm.git

executable clifm
  ghc-options:         -threaded
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:       Commons
                       Widgets.Manager
                       Widgets.Pane
                       Widgets.Tab
                       Widgets.Entry
                       Widgets.Menu
                       Widgets.Prompt

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.11 && <4.12,
                       directory >=1.3 && <1.4,
                       optparse-applicative >=0.14 && <0.15,
                       brick >=0.36 && <0.38,
                       filepath >=1.4 && <1.5,
                       vty >= 5.21 && <6,
                       vector >= 0.12 && <0.13,
                       time >=1.8 && <1.9,
                       process >=1.6 && <1.7,
                       pointedlist >= 0.6 && <0.7,
                       byteunits >= 0.4 && <0.5,
                       conduit >= 1.3 && <1.4,
                       containers >= 0.5 && < 0.6,
                       lens >= 4.16 && < 4.17

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010
